{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/importers" }
  ],
  "include": ["src/**/*.ts"]
}
